<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main class="calculator">
      <div class="calculator__container">
        <div class="calculator__screen">0</div>
        <button class="calculator__button numberBtn">1</button>
        <button class="calculator__button numberBtn">2</button>
        <button class="calculator__button numberBtn">3</button>
        <button class="calculator__button addBtn operation">+</button>
        <button class="calculator__button numberBtn">4</button>
        <button class="calculator__button numberBtn">5</button>
        <button class="calculator__button numberBtn">6</button>
        <button class="calculator__button subtractBtn operation">-</button>
        <button class="calculator__button numberBtn">7</button>
        <button class="calculator__button numberBtn">8</button>
        <button class="calculator__button numberBtn">9</button>
        <button class="calculator__button multiplyBtn operation">*</button>
        <button class="calculator__button numberBtn">.</button>
        <button class="calculator__button numberBtn">0</button>
        <button class="calculator__button equalBtn operation">=</button>
        <button class="calculator__button divideBtn operation">/</button>
        <button class="calculator__button clearBtn">Clear All</button>
      </div>
    </main>
    <script src="./calc.js"></script>
  </body>
</html>
